.smashing-apps-logo, .smashingmagazine, .netmagazine, .noupe, .speckyboy, .webappers, .docs, .download{
	background: url(sprites.png) no-repeat;
}

.smashing-apps-logo{
	background-position: -99px -6px ;
	width: 221px;
	height: 96px;
}

.smashingmagazine{
	background-position: -65px -111px ;
	width: 300px;
	height: 78px;
}

.netmagazine{
	background-position: -107px -203px ;
	width: 194px;
	height: 88px;
}

.noupe{
	background-position: -107px -318px ;
	width: 181px;
	height: 55px;
}

.speckyboy{
	background-position: -112px -393px ;
	width: 175px;
	height: 61px;
}

.webappers{
	background-position: -66px -478px ;
	width: 314px;
	height: 55px;
}

.docs{
	background-position: -72px -549px ;
	width: 128px;
	height: 128px;
}

.download{
	background-position: -248px -551px ;
	width: 128px;
	height: 128px;
}

